artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 188326
model_uuid: 35e898d02c754e839f9a4c1c5c22bfc3
prompts: null
run_id: e66267584ac64c139a4162a51c5715f7
utc_time_created: '2025-06-07 23:29:20.425078'
