artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2746
model_uuid: 058f8a1ef9bd4f2c9624569753829910
prompts: null
run_id: 34176fef6c2a44f3a74450b1626a0b38
utc_time_created: '2025-06-07 23:26:31.062886'
