artifact_path: model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2746
model_uuid: 46fae93d3e7a45cc932e5edc6e4fdd78
prompts: null
run_id: 74bf43eeab0b49da8666424adf218e97
utc_time_created: '2025-06-07 23:29:07.412174'
