artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 188713
model_uuid: 94e094f21e9c4b8e8f64f1829282c939
prompts: null
run_id: 93be5636875743ddafc2eb7dbc84019e
utc_time_created: '2025-06-07 23:29:11.238956'
